# ball-ballance

./: BallBalanceV3.cpp  README.md  SerialRead_X_Y_Z.ino
BallBalance_Desktop/: BallBallance.sln  lazy_opencv_prebuilt.props
BallBalance_Desktop/BallBalance/: BallBallance.cpp  BallBallance.vcxproj  BallBallance.vcxproj.filters
BallBalance_Desktop/BallBalance/x64/Release/BallBallance.tlog/: BallBallance.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
BallBalance_UartServo/: BallBalance_UartServo.ino
